interface=wlan0      # Use interface wlan0  
listen-address=192.1.68.42.1 # Explicitly specify the address to listen on
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
server=1.1.1.1       # Forward DNS requests to Google DNS
domain-needed        # Don't forward short names  
bogus-priv           # Never forward addresses in the non-routed address spaces.  
dhcp-range=192.168.42.50,192.168.42.150,12h # Assign IP addresses between range with a 12 hour lease time 
